/*Some colours:
#ffb599
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/*******************************/
/*GENERAL COMPONENTS*/
/*******************************/
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    font-weight: 600;

    /* transition: background-color 0.3s; */
    /*on le met sur le state original*/
    transition: all 0.3s; /*on le met sur le state original*/
}
.btn--full:link,
.btn--full:visited {
    background-color: #ff4500;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active {
    background-color: #e6e6e6;
    /* border: 3px solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
.center-text {
    text-align: center;
}

.link:visited,
.link:link {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: 0.3s;
}
.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/*pour les grid*/
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
}
.grid-center-vertical {
    align-items: center;
}

/******************HEADING*********************************/

.logo {
    height: 2.2rem;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffdacc;
    position: fixed;
    width: 100%;

    z-index: 1000;

    /*pour que ce heading soit sticky(surplace) après*/
    height: 5rem;
    padding: 0 4.8rem;
}
.header.sticky {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
}

/*****NAVIGATION*****/
.main-nav-list {
    display: flex;
    align-items: center;
    gap: 5rem;
    list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}
.main-nav-link.nav-last:link,
.main-nav-link.nav-last:visited {
    background-color: #ff4500;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
}
.main-nav-link.nav-last:hover,
.main-nav-link.nav-last:active {
    background-color: #cf711f;
}

/***************** hero section*******************/
.section-hero {
    background-color: #ffdacc;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs {
    display: flex;
}
.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 1px solid #fdf2e9;
}
.delivered-imgs img:last-child {
    margin: 0;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #cf711f;
    font-size: 700;
}

/*************************HOW IT WORKS********************/
.section-how {
    padding: 9.6rem 0;
}
.step-img {
    width: 35%;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/*pour gérer le design des cercles, on le fait directement dans le css*/
.step-img-box::before,
.step-img-box::after {
    content: '';
    display: block;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.step-img-box::before {
    width: 60%;
    background-color: #fdf2e9;
    padding-bottom: 60%; /* ou height: 60%; */
    z-index: -2;
}
.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/***********************featured in**************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
    margin-bottom: 1rem;
}

/**************************MEALS SECTION***********************/
.section-meals {
    padding: 9.6rem;
}
.meal-tags {
    margin-bottom: 12px;
    display: flex;
    gap: 5.9rem;
}
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.25);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover {
    transform: translateY(-1.2rem); /*pour que les cards se soulèvent*/
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
}
.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian {
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #94d82d;
}
.tag--paleo {
    background-color: orange;
}
.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #cf711f;
}
.meal-img {
    width: 100%;
}
strong {
    font-weight: 600;
}
/*la 3e colonne avec les listes*/
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #cf711f;
}
/*le lien*/
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
/*****************TESTIMONIAL SECTION*******************/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/*****************FOOTER*******************/
.footer {
    padding: 12.8rem 0 0 0;
    border-top: 1px solid #eee;
}
.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
}
.logo-col {
    /* pour que la 1ere colonne soit alignée avec les autres*/
    display: flex;
    flex-direction: column;
}
.foter-logo {
    display: block;
    margin-bottom: 3.2rem;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto; /*2e etape de l'alignement*/
}
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address {
    margin-bottom: 2.4rem;
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
}
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
    color: #555;
}

.footer__copyright {
    background-color: rgba(85, 85, 85, 0.082);
    padding: 1.5rem;
    text-align: center;
}
.footer__copyright a{
    color: #555;
    text-decoration: none;
}

/* ************MEDIA QUERIES************************ */
@media (max-width: 59.375em) {
    header {
        padding: 0 2.8rem;
    }
    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        background-color: #f6be9a;
        height: 100vh;
        width: 100%;
        transform: translateY(-200%);
        transition: all 0.5s;
        overflow-y: scroll;
        padding-bottom: 6rem;
        padding-top: 6rem;
    }

    .main-nav-list {
        flex-direction: column;
        align-self: center;
    }

    .header.active .main-nav {
        transform: translateY(0);
    }

    .header__icon {
        position: relative;
    }
    .header__icon,
    .header__icon::before,
    .header__icon::after {
        width: 2.5rem;
        height: 0.2rem;
        background-color: black;
        display: inline-block;
    }
    .header__icon::before,
    .header__icon::after {
        content: '';
        position: absolute;
        left: 0;
        transition: all 0.2s;
    }
    .header__icon::before {
        top: -0.6rem;
    }
    .header__icon::after {
        top: 0.6rem;
    }
    .header.active .header__icon {
        background-color: transparent;
    }
    .header.active .header__icon::before {
        transform: rotate(45deg);
        top: 0;
    }
    .header.active .header__icon::after {
        transform: rotate(-45deg);
        top: 0;
    }
    .header__burger {
        width: 3.8rem;
        height: 3.8rem;
        cursor: pointer;
        position: fixed;
        top: 0.6rem;
        right: 3rem;
        text-align: center;
        display: grid;
        align-items: center;
        justify-content: center;
        z-index: 90;
    }

    .header__burger:hover .header__icon::before {
        top: -0.8rem;
    }
    .header.active .header__burger:hover .header__icon::before {
        top: 0;
    }
    .header__burger:hover .header__icon::after {
        top: 0.8rem;
    }
    .header.active .header__burger:hover .header__icon::after {
        top: 0;
    }

    .unabescroll {
        overflow: hidden;
    }

    /* **hero section ******** */

    .hero {
        grid-template-columns: 1fr;
    }

    /* *******how it works ******* */

    .step-img-box {
        display: none;
    }
    .grid--3--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid--2--cols {
        grid-template-columns: 1fr;
    }
    .grid {
        column-gap: 1rem;
    }
    .section-meals {
        padding: 0;
    }
    .meal-content {
        padding: 3.2rem 2.8rem 4.8rem 2.8rem;
    }
    .all-recipes {
        margin-bottom: 2rem;
    }
    .section-how {
        padding: 4.6rem 0;
    }
    .logos img {
        margin-bottom: 2rem;
    }

    /* ******TESTIMONIAL SECTION********** */
    .section-testimonials {
        grid-template-columns: 1fr;
    }
    .testimonials-container {
        padding: 2.6rem;
    }
}

@media (max-width: 31.25em) {
    .grid--3--cols {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .btn--full {
        margin-bottom: 1.5rem;
    }
    .heading-primary {
        font-size: 4.5rem;
    }
}
